<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task 9</title>
</head>

<body>
    <div class="container">
        <div class="first-content">
            <img src="first/Group 2.png" id="first-content-icon">
            <div class="first-content-header">
                <div id="first-content-header1">Home</div>
                <div id="first-content-header2">About Us</div>
                <div id="first-content-header3">Product</div>
                <div id="first-content-header4">Contact</div>
            </div>
            <div class="second-content">
                <div class="second-content-left">
                    <img src="second/Rectangle 4.png">
                </div>
                <div class="second-content-right">
                    <div class="second-content-header">Home Made</div>
                    <div class="second-content-des">Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang
                        dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti kata.</div>
                </div>
            </div>
            <div class="third-content">
                <div class="third-content-1">
                    <p class="third-content-tittle">Pilihan dari yang Terbaik</p>
                    <img src="third/Ellipse 1.png" style="width:195px ;height:190px" id="thirdImage1">
                    <div class="third-content-text-1">
                        <p id="thirdName1">Stevia </p>
                        <p id="thirdtext1">adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam
                            keluarga bunga
                            matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika Selatan.</p>
                    </div>
                </div>

                <div class="third-content-2">
                    <img src="third/Ellipse 1 (1).png" style="width:195px;height: 190px;" id="thirdImage2">
                    <div class="third-content-text-2">
                        <p id="thirdName2">Chamomile</p>
                        <p id="thirdtext2">Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae.
                            Tanaman ini
                            tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah
                            tersebar
                            luas di Amerika Utara dan Australia oleh manusia.</p>
                    </div>
                </div>
                <div class="third-content-3">
                    <img src="third/Ellipse 1 (2).png" style="width:195px;height: 190px" id="thirdImage3">
                    <p id="thirdName3">Teh Hijau</p>
                    <p id="thirdtext3">Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan
                        mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang
                        dihasilkan dari menyeduh daun teh tersebut.</p>
                </div>
                <div class="third-content-4">
                    <img src="third/Ellipse 1 (3).png" style="width:195px;height: 190px" id="thirdImage4">
                    <p id="thirdName4">Hibiscus</p>
                    <p id="thirdtext4">Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak bunga
                        rosella berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin.
                </div>
            </div>
            <div class="forth-content">
                <div class="forth-content-left">
                    <div class="forth-content-title">45 % OFF In Appril 2022</div>
                    <div class="forth-content-des">Get your coupon and enjoy the discount. terms and Conditions applyu
                    </div>
                    <button class="contact">Contact now</button>
                </div>
                <div class="forth-content-right">
                    <img src="forth/Rectangle 8.png" id="forthImage">
                </div>
            </div>
            <div class="fifth-content">
                <div class="fifth-content-contact-box">
                    <div class="fifth-content-title">CONTACT</div>
                    <div><input type="text" placeholder=" Email" class="fifth-content-email"></div>
                    <br>
                    <div><input type="text" placeholder=" Message" class="fifth-content-message"></div>
                    <br>
                    <div><button class="Send">SEND</button></div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-icon"><img src="Footer Icon/Group 8.png"></div>
                <div class="footer-contact-icon">
                    <img src="Footer Icon/fb.png" id="fb" style="width: 20px;height: 20px;">
                    <img src="Footer Icon/insta.png" id="insta" style="width: 20px;height: 20px;">
                    <img src="Footer Icon/tw.png" id="tw" style="width: 20px;height: 20px;">
                </div>
                <div class="footer-bar">
                    <div id="footerbar1">Home</div>
                    <div id="footerbar2">About Us</div>
                    <div id="footerbar3">Product</div>
                    <div id="footerbar4">Contact</div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>